#configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://adventureappraisals.ckkjur5oe1xt.us-east-2.rds.amazonaws.com:3306/adventureappraisals
spring.datasource.username=admin
spring.datasource.password=HTMLHeroes
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver