#configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/adventureappraisals?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://adventureappraisals.ckkjur5oe1xt.us-east-2.rds.amazonaws.com:3306/adventureappraisals
spring.datasource.username=admin
spring.datasource.password=HTMLHeroes
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver